# learn-blazor-in-action-step-by-step

./: .gitignore
BlazingTrails.Client/: BlazingTrails.Client.sln  package-lock.json
BlazingTrails.Client/BlazingTrails.Api/: BlazingTrails - Backup (1).Api.csproj  BlazingTrails - Backup.Api.csproj  BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Client/BlazingTrails.Api/Features/Home/: GetTrailsEndpoint.cs
BlazingTrails.Client/BlazingTrails.Api/Features/ManageTrails/: AddTrailEndPoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Client/BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndPoint.cs
BlazingTrails.Client/BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Client/BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Client/BlazingTrails.Api/Migrations/: 20241218145601_init.Designer.cs  20241218145601_init.cs  20241224133142_AddOwnerToTrail.Designer.cs  20241224133142_AddOwnerToTrail.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Client/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Client/BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Client/BlazingTrails.Api/Persistence/Data/Migrations/: 20241021150217_InitialEntities.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Client/BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
(+63 files in other folders)
